---
---

<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>
    <div class="container">
      <div class="row content">
          <div class="col-md-6 left-col">
            <div class="title-container">
              <img src="http://janhalozan.com/content/images/2016/01/page_03.jpg" alt="Me" />
              <h1>Jan Haložan</h1>
              <h2>Software architect</h2>
              <h4>I make things. Interesting things.</h4>
            </div>
          </div>
          <div class="col-md-6 right-col">
            <div class="content-container">
              <ul>
                <li>About</li>
                <li>Projects</li>
                <li>Blog</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
